<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<html>
<head>
    <title>NJU MSC Bot</title>
    <style>
        .panel {
            flex-grow: 1;
            border: none;
            margin: 0;
            overflow: hidden;
            padding: 0;
            z-index: 2;
            height:540px;
        }
        #container {
            width: 100%;
            padding: 0;
            overflow: hidden;
            margin: 0 auto;
            z-index: 2;
            font:bold;
        }
        #introduction {
            width: 40%;
            overflow: hidden;
            float: left;
            text-align: center;
            display: block;
            border: dashed;
            z-index: 2;
        }
        #bot {
            width: 55%;
            float: right;
            overflow: hidden;
            text-align: center;
            line-height: 600px;
            display: block;
            z-index: 2;
        }
        #footer {
            position: fixed;
            left: 0;
            bottom: 10px;
            text-align: center;
            font: normal 11px/16px Arial, Helvetica, sans-serif;
            width: 100%;
        }
    </style>
    <meta charset="utf-8" />
    <script type="text/javascript" src="Resources/js/three.min.js"></script>
</head>
    
<body style="font-family:'Segoe UI'">
    <script type="text/javascript">

        var container;
        var camera, scene, projector, renderer;

        var PI2 = Math.PI * 2;

        var programFill = function (context) {

            context.beginPath();
            context.arc(0, 0, 1, 0, PI2, true);
            context.closePath();
            context.fill();

        }

        var programStroke = function (context) {

            context.lineWidth = 0.05;
            context.beginPath();
            context.arc(0, 0, 1, 0, PI2, true);
            context.closePath();
            context.stroke();

        }

        var mouse = { x: 0, y: 0 }, INTERSECTED;

        init();
        animate();

        function init() {

            container = document.createElement('div');
            container.id = 'bgc';
            container.style.position = 'relative';
            container.style.zIndex = '0';
            document.body.appendChild(container);

            camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 1, 10000);
            camera.position.set(0, 300, 500);

            scene = new THREE.Scene();

            for (var i = 0; i < 100; i++) {

                var particle = new THREE.Particle(new THREE.ParticleCanvasMaterial({ color: Math.random() * 0x808080 + 0x808080, program: programStroke }));
                particle.position.x = Math.random() * 800 - 400;
                particle.position.y = Math.random() * 800 - 400;
                particle.position.z = Math.random() * 800 - 400;
                particle.scale.x = particle.scale.y = Math.random() * 10 + 10;
                scene.add(particle);

            }

            projector = new THREE.Projector();

            renderer = new THREE.CanvasRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);

            container.appendChild(renderer.domElement);



            document.addEventListener('mousemove', onDocumentMouseMove, false);

            //

            window.addEventListener('resize', onWindowResize, false);

        }

        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);

        }

        function onDocumentMouseMove(event) {

            event.preventDefault();

            mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
            mouse.y = - (event.clientY / window.innerHeight) * 2 + 1;

        }

        //

        function animate() {

            requestAnimationFrame(animate);

            render();

        }

        var radius = 600;
        var theta = 0;

        function render() {

            // rotate camera

            theta += 0.2;

            camera.position.x = radius * Math.sin(theta * Math.PI / 360);
            camera.position.y = radius * Math.sin(theta * Math.PI / 360);
            camera.position.z = radius * Math.cos(theta * Math.PI / 360);
            camera.lookAt(scene.position);

            // find intersections

            camera.updateMatrixWorld();

            var vector = new THREE.Vector3(mouse.x, mouse.y, 0.5);
            projector.unprojectVector(vector, camera);

            var ray = new THREE.Ray(camera.position, vector.subSelf(camera.position).normalize());

            var intersects = ray.intersectObjects(scene.children);

            if (intersects.length > 0) {

                if (INTERSECTED != intersects[0].object) {

                    if (INTERSECTED) INTERSECTED.material.program = programStroke;

                    INTERSECTED = intersects[0].object;
                    INTERSECTED.material.program = programFill;

                }

            } else {

                if (INTERSECTED) INTERSECTED.material.program = programStroke;

                INTERSECTED = null;

            }

            renderer.render(scene, camera);

        }

    </script>
    <div id="container" style="z-index:1">
        <div id="introduction">
            <img src="Resources/Pictures/badge.jpg" style="text-align:center"/>
            <p>我是南京大学微软学生俱乐部的机器人</p>
            <p>我们在每学期都会举办很多活动：</p>
            <p>Hackathon</p>
            <p>技术讲座</p>
            <p>专家讲座</p>
            <p>破冰活动</p>
            <p>……</p>
            <p>对我说你好，让我们开始聊天叭~</p>
        </div>
        <div>
            <iframe id="bot" name="myframe" class="panel" scrolling="auto"
            onload="document.all['myframe'].style.height=myframe.document.body.scrollHeight"
            src="https://webchat.botframework.com/embed/njumscbot?s=wFKfTKGwxms.cwA.px8.h576nVQn1ItuCTny8CJ6rDhjfQk4xtlKdEw4LZRHmN0"></iframe>
        </div>
    </div>
    <div>
        <p id="footer">@Copyright&nbsp;NJUMSTC</p>
    </div>
</body>
</html>